# BookHavenTry005

./: BookHavenTry005.sln  README.md
BookHavenClassLibrary/: BookHavenClassLibrary.csproj  Class1.cs  appsettings.json
BookHavenClassLibrary/Connections/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseService.cs
BookHavenClassLibrary/Connections/Migrations/: 20250419050543_InitialMigration.Designer.cs  20250419050543_InitialMigration.cs  20250419123643_UpdatesForSales.Designer.cs  20250419123643_UpdatesForSales.cs  20250419125529_UpdatesForSalesFix.Designer.cs  20250419125529_UpdatesForSalesFix.cs  20250419125940_UpdatesForSalesFix2.Designer.cs  20250419125940_UpdatesForSalesFix2.cs  20250419170850_UpdatesForSalesFix3.Designer.cs  20250419170850_UpdatesForSalesFix3.cs  AppDbContextModelSnapshot.cs
BookHavenClassLibrary/Dtos/Book/: BookRequestDto.cs  BookResponseDto.cs
BookHavenClassLibrary/Dtos/Customer/: CustomerReponseDto.cs  CustomerRequestDto.cs  CustomerResponseDto.cs
BookHavenClassLibrary/Dtos/Sales/: SaleItemRequestDto.cs  SaleItemResponseDto.cs  SalesRequestDto.cs  SalesResponseDto.cs
BookHavenClassLibrary/Dtos/Supplier/: SupplierOrderItemRequestDto.cs  SupplierOrderItemResponseDto.cs  SupplierOrderRequestDto.cs  SupplierOrderResponseDto.cs  SupplierRequestDto.cs  SupplierResponseDto.cs
BookHavenClassLibrary/Dtos/User/: LoginRequestDto.cs  RegistrationRequestDto.cs  UpdateRequestDto.cs  UserResponseDto.cs
BookHavenClassLibrary/Enumz/: BookGenres.cs  DeliveryMethods.cs  OrderStatuses.cs  PaymentMethods.cs  PaymentStatuses.cs  SupplierTypes.cs  UserRoleTypes.cs
BookHavenClassLibrary/Interfaces/: IBookRepository.cs  ICustomerRepository.cs  ILoginRepository.cs  ISaleItemRepository.cs  ISalesRepository.cs  ISupplierOrderRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserSessionService.cs
BookHavenClassLibrary/Mappers/: BookMapper.cs  CustomerMapper.cs  SaleMapper.cs  SalesItemMapper.cs  SupplierMapper.cs  SupplierOrderMapper.cs  UserMapper.cs
BookHavenClassLibrary/Migrations/: 20250313121500_InitialCreate.Designer.cs  20250313121500_InitialCreate.cs  20250313124849_SeedDefaultUsers.Designer.cs  20250313124849_SeedDefaultUsers.cs  20250313125007_SeedDefaultUsersUpdated.Designer.cs  20250313125007_SeedDefaultUsersUpdated.cs  20250318174613_ChangesToOrderItems.Designer.cs  20250318174613_ChangesToOrderItems.cs  20250323044022_UpdateForSales.Designer.cs  20250323044022_UpdateForSales.cs  AppDbContextModelSnapshot.cs  SupplierOrder.cs
BookHavenClassLibrary/Models/: AppUser.cs  Book.cs  Customer.cs  Payment.cs  SaleItem.cs  Sales.cs  Supplier.cs  SupplierOrder.cs  SupplierOrderItem.cs  User.cs
BookHavenClassLibrary/Repositories/: BookRepository.cs  CustomerRepository.cs  LoginRepository.cs  SaleItemRepository.cs  SalesRepository.cs  SupplierOrderRepository .cs  SupplierRepository.cs  UnitOfWork.cs  UserRepository.cs
BookHavenClassLibrary/Services/: UserSessionService.cs
BookHavenClassLibrary/Utilz/: EnumExtension.cs  EnumSchemaFilter.cs
BookHavenConsoleApp/: BookHavenConsoleApp.csproj  Program.cs  appsettings.json
BookHavenWinFormUi/: BookHavenWinFormUi.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
BookHavenWinFormUi/PanelForms/: BookForm.Designer.cs  BookForm.cs  BooksForm.Designer.cs  SupplierForm.cs
BookHavenWinFormUi/PanelForms/Books/: BookDetailsDialog.Designer.cs  BookDetailsDialog.cs  BookForm.Designer.cs  BookForm.cs
BookHavenWinFormUi/PanelForms/Customer/: CustomerDetails.Designer.cs  CustomerDetails.cs  CustomerForm.Designer.cs  CustomerForm.cs
BookHavenWinFormUi/PanelForms/Order/: OrderDetailsForm.Designer.cs  OrderDetailsForm.cs  OrderForm.Designer.cs  OrderForm.cs
BookHavenWinFormUi/PanelForms/Reports/: Report.Designer.cs  Report.cs
BookHavenWinFormUi/PanelForms/Sales/: SalesDetailsForm.Designer.cs  SalesDetailsForm.cs  SalesForm.Designer.cs  SalesForm.cs
BookHavenWinFormUi/PanelForms/Supplier/: SalesDetailForm.Designer.cs  SalesDetailForm.cs
BookHavenWinFormUi/PanelForms/User/: UserDetailForm.Designer.cs  UserDetailForm.cs  UserForm.Designer.cs  UserForm.cs
BookHavenWinFormUi/Properties/: Resources.Designer.cs  Resources.resx
BookHavenWinFormUi/UserForms/: Form1.Designer.cs  Form1.cs
BookHavenWinFormUi/Utilz/: ComboBoxHelper.cs  ComboBoxHelperItems.cs  DataGridViewUtility.cs  NavigationService.cs  UserSession.cs  ValidationService.cs
